// [Auth] - Password Spray From Single Source — MITRE T1110.003
// One source IP, many DISTINCT accounts failed in a day.
SigninLogs
| where TimeGenerated > ago(7d)
| where ResultType != 0                       // reason: failures only
| summarize accounts_targeted = dcount(UserPrincipalName),
            total_failures = count(),
            usernames = make_set(UserPrincipalName)
        by src_ip = IPAddress, day = bin(TimeGenerated, 1d)
| where accounts_targeted >= 5
| order by accounts_targeted desc
